[global]
   workgroup = WORKGROUP
   netbios name = cloud
   server string = %v
   
   map to guest = Bad User
   security = user
   passdb backend = tdbsam
   unix password sync = no
   name resolve order = bcast host lmhosts wins

   directory mask = 0775
   create mask = 0775
   force create mode = 0775
   force directory mode = 0775
   force group = xfs
   veto files = /._*/.DS_Store/
   delete veto files = yes

   syslog = 0

   load printers = No
   printing = bsd
   printcap name = /dev/null
   disable spoolss = Yes

   #usershare allow guests = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=1073741824 SO_SNDBUF=1073741824
   min protocol = SMB2

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   valid users = %S
   writeable = yes
   path = /mnt/raid/home/%u
